; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin_d32
framework = arduino
; Serial Monitor options
monitor_speed = 115200
lib_extra_dirs =
    ~\Documents\PlatformIO\Libraries
    C:\Users\X223563\OneDrive - MerckGroup\Documents\PlatformIO\Libraries
    