; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
;board = esp32dev
board = lolin_c3_mini
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
;upload_port = COM3

; change MCU frequency
;board_build.f_cpu = 240000000L

;lib_deps = ESP Async WebServer
;  ayushsharma82/AsyncElegantOTA @ ^2.2.5

lib_extra_dirs =
    ;~\Documents\PlatformIO\Libraries
    C:\Users\X223563\OneDrive - MerckGroup\Documents\PlatformIO\Libraries

;lib_deps =
    ;https://github.com/emelianov/modbus-esp8266.git
    