; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
[env:esp32-c3-devkitc-02]
platform = espressif32
;board = esp32dev
board = esp32-c3-devkitc-02
framework = arduino
;board_build.partitions = min_spiffs.csv
monitor_speed = 115200
;upload_port = COM3

; change MCU frequency
;board_build.f_cpu = 240000000L

;lib_deps = ESP Async WebServer
;  ayushsharma82/AsyncElegantOTA @ ^2.2.5

lib_extra_dirs =
    ;~\Documents\PlatformIO\Libraries
    C:\Users\X223563\OneDrive - MerckGroup\Documents\PlatformIO\Libraries
    D:\PlatformIO\Libraries

lib_deps =
    ;https://github.com/emelianov/modbus-esp8266.git
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip
    https://github.com/eModbus/eModbus.git
    